### Alpha ###
#plaats hieronder je oplossing:
grep "^[0-9]*[a-z]*[0-9]*$" hidden_words.txt
### Beta ###
#plaats hieronder je oplossing:
cat hidden_words.txt | grep "135\|357\|579"
### Gamma ###
#plaats hieronder je oplossing:
cat hidden_words.txt | grep -i "[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+"
### Delta ###
#plaats hieronder je oplossing:
cat hidden_words.txt | grep -i "^[0-9]*\([0-9]\)[a-z].*[a-z]\1[0-9]*$"

### Eerste woord ###
#plaats hieronder je oplossing:
grep "^[0-9]*[a-z]*[0-9]*$" hidden_words.txt | grep "135\|357\|579" | tr -d '[0-9]'
### Tweede woord ###
#plaats hieronder je oplossing:
cat hidden_words.txt | grep "135\|357\|579"| grep -i "[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+" | tr -d '[0-9]'
### Derde woord ###
#plaats hieronder je oplossing:
grep -i "[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+[0-9]\+[a-z]\+" hidden_words.txt | grep -i "^[0-9]*\([0-9]\)[a-z].*[a-z]\1[0-9]*$" | tr -d '[0-9]'
### Vierde woord ###
#plaats hieronder je oplossing:
cat hidden_words.txt | grep -i "^[0-9]*\([0-9]\)[a-z].*[a-z]\1[0-9]*$" | grep "^[0-9]*[a-z]*[0-9]*$" | tr -d '[0-9]'
