### Deel 1 ###

#plaats hieronder je oplossing:
%s/||0/|unclimbed|0
### Deel 2 ###

#plaats hieronder je oplossing:
%s/ [(]\([0-9]*\)[)]/|\1
%s/||/|||
%s/Many/Many|
%s/ (failed attempts)/|failed attempts
### Deel 3 ###

#plaats hieronder je oplossing:
%s/,//g
### Deel 4 ###
2,$s/[^|]*|//
2,$!sort -t '|' -k4rn -k1
2,$!nl
2,$s/^[ ]*//
2,$s/^\([0-9]*\)[\t]*/\1|
#plaats hieronder je oplossing:

### Deel 5 ###

#plaats hieronder je oplossing:
%s/^\([^|]*|[^|]*|[0-9]\)/\1,
%s/^\([^|]*|[^|]*|[^|]*|[0-9][0-9]\)/\1,
%s/^\([^|]*|[^|]*|[^|]*[^|]*|[^|]*|\)\([0-9][0-9]*\)\([0-9]\{3}\)/\1\2,\3
