### Deel 1 ###
#plaats hieronder je oplossing:
2,$s/\t/;/g
2,$s/;[ ]*/;/g
2,$s/[ ]*;/;/g
2,$s/[ ]*$//
2,$s/^[ ]*//
### Deel 2 ###
#plaats hieronder je oplossing:
%s/);;\(;*\)/);\1alive;/

### Deel 3 ###
#plaats hieronder je oplossing:
%s/\([a-z]\{3\}\) \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2 \1 \3/gi

### Deel 4 ###
#plaats hieronder je oplossing:
%s/;[^;]*days (\([0-9]*,*[0-9]*\) days)/;\1/g
%s/,//g
### Deel 5 ###
#plaats hieronder je oplossing:
2,$!sort -t ';' -k10rn
2,$s/^[^;]*/
2,$!nl
2,$s/^\s*//
2,$s/^\([0-9]*\)\t/\1

