### Deel 1 ###
#plaats hieronder je oplossing:
2,$s/^\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t/\1;\2;\3;\4;\5;\6;\7;\8;
2,$s/\t/, /g

### Deel 2 ###
#plaats hieronder je oplossing:
%s/\([0-9][0-9]\);\([0-9][0-9]\)\(;[a-zA-Z]\)/'\1-'\2\3
%s/\([0-9][0-9]\);;/'\1-;

### Deel 3 ###
#plaats hieronder je oplossing:
%s/.*,.*,.*,.*//
g/^$/d
### Deel 4 ###
#plaats hieronder je oplossing:
2,$s/^[^;]*;\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);.*$/\3;\1;\5;\4;\6;\2

### Deel 5 ###
#plaats hieronder je oplossing:
2,$!sort -t ';' -k3rn -k2
