root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:4294967294:4294967294:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
sabayon:x:86:86:Sabayon user:/home/sabayon:/sbin/nologin
tomcat:x:91:91:Tomcat:/usr/share/tomcat5:/bin/sh
apache:x:48:48:Apache:/var/www:/sbin/nologin
radiusd:x:95:95:radiusd user:/:/bin/false
rggvy:x:540:200:rggvy:/home/rggvy:/bin/bash
docsadmin:x:541:200:WebUser:/home/docsadmin:/bin/bash
squale:x:100:201:SQuaLe:/:
mpcb:x:543:200:mpcb:/home/mpcb:/bin/bash
nic_kamod5549:x:546:546::/home/nic_kamod5549:/bin/bash
nic_hemant5617:x:547:547::/home/nic_hemant5617:/bin/bash
nic_anupam5160:x:548:548::/home/nic_anupam5160:/bin/bash
iitbbs:x:551:200:iitbbs:/home/iitbbs:/bin/bash
collectorkolhapur:x:552:200:collectorkolhapur:/home/collectorkolhapur:/bin/bash
trackthemissingchild:x:553:200:trackthemissingchild:/home/trackthemissingchild:/bin/bash
ureda:x:554:200:ureda:/home/ureda:/bin/bash
ciet:x:555:200:ciet:/home/ciet:/bin/bash
cci:x:556:200:cci:/home/cci:/bin/bash
antfpb:x:557:200:antfpb:/home/antfpb:/bin/bash
icadr:x:558:200:icadr:/home/icadr:/bin/bash
nstfdc:x:559:200:nstfdc:/home/nstfdc:/bin/bash
dklbloodbank:x:560:200:dklbloodbank:/home/dklbloodbank:/bin/bash
msmc:x:562:200:msmc:/home/msmc:/bin/bash
rsbharyana:x:563:200:rsbharyana:/home/rsbharyana:/bin/bash
delcon:x:564:200:delcon:/home/delcon:/bin/bash
newgoi4testing:x:565:200:newgoi4testing:/home/newgoi4testing:/bin/bash
goid_admin:x:566:200:goid_admin:/home/goid_admin:/bin/bash
bpspaorissa:x:567:200:bpspaorissa:/home/bpspaorissa:/bin/bash
mahayush:x:568:200:mahayush:/home/mahayush:/bin/bash
rtiorissa:x:569:200:rtiorissa:/home/rtiorissa:/bin/bash
uidai:x:570:200:uidai:/home/uidai:/bin/bash
jkja:x:571:200:jkja:/home/jkja:/bin/bash
orissaprisons:x:572:200:orissaprisons:/home/orissaprisons:/bin/bash
hwmms:x:573:200:hwmms:/home/hwmms:/bin/bash
socialjustice:x:574:200:socialjustice:/home/socialjustice:/bin/bash
goaprintingpress:x:575:200:goaprintingpress:/home/goaprintingpress:/bin/bash
terienvis:x:576:200:terienvis:/home/terienvis:/bin/bash
mmtclimited:x:578:200:mmtclimited:/home/mmtclimited:/bin/bash
nib:x:579:200:nib:/home/nib:/bin/bash
informatics:x:580:200:informatics:/home/informatics:/bin/bash
wbsed:x:581:200:wbsed:/home/wbsed:/bin/bash
pcdacc:x:582:200:pcdacc:/home/pcdacc:/bin/bash
ibm:x:584:200:ibm:/home/ibm:/bin/bash
sua:x:585:200:sua:/home/sua:/bin/bash
aurangabadcitypolice:x:586:200:aurangabadcitypolice:/home/aurangabadcitypolice:/bin/bash
dbtbiopesticides:x:587:200:dbtbiopesticides:/home/dbtbiopesticides:/bin/bash
compositeindex:x:588:200:compositeindex:/home/compositeindex:/bin/bash
agpunjab:x:589:200:agpunjab:/home/agpunjab:/bin/bash
recruitments-delhicourts:x:591:200:recruitments-delhicourts:/home/recruitments-delhicourts:/bin/bash
sainiksamachar:x:592:200:sainiksamachar:/home/sainiksamachar:/bin/bash
grihkalyankendra:x:593:200:grihkalyankendra:/home/grihkalyankendra:/bin/bash
homemanipur:x:594:200:homemanipur:/home/homemanipur:/bin/bash
cpao:x:595:200:cpao:/home/cpao:/bin/bash
drtaurangabad:x:596:200:drtaurangabad:/home/drtaurangabad:/bin/bash
cmgcorissa:x:597:200:cmgcorissa:/home/cmgcorissa:/bin/bash
oat:x:598:200:oat:/home/oat:/bin/bash
distportal:x:599:200:distportal:/home/distportal:/bin/bash
distsupadmin:x:600:200:distsupadmin:/home/distsupadmin:/bin/bash
aera:x:601:200:aera:/home/aera:/bin/bash
visaprocess:x:602:200:visaprocess:/home/visaprocess:/bin/bash
nic_lokesh6292:x:605:605::/home/nic_lokesh6292:/bin/bash
helpdesk:x:606:606::/home/helpdesk:/bin/bash
nagios:x:607:607::/home/nagios:/bin/bash
inform:x:608:200::/home/lnxip02-demo/:/sbin/nologin
fms_satya1973:x:609:610::/home/fms_satya1973:/bin/bash
fms_aditya0554:x:610:611::/home/fms_aditya0554:/bin/bash