#	President	Birth date	Presidency start date	Age at start date	Presidency end date	Age at end date	Post-presidency timespan	Death Date	Lifespan
1	George Washington	Feb 22, 1732	Apr 30, 1789	57 years, 67 days (20,887 days)	Mar 4, 1797	65 years, 10 days (23,752 days)	2 years, 285 days (1,015 days)	Dec 14, 1799	67 years, 295 days (24,767 days)
2	John Adams	Oct 30, 1735	Mar 4, 1797	61 years, 125 days (22,406 days)	Mar 4, 1801	65 years, 125 days (23,866 days)	  25 years, 122 days (9,253 days) 	   Jul 4, 1826 	 90 years, 247 days (33,119 days) 
3	  Thomas Jefferson	Apr 13, 1743	Mar 4, 1801	57 years, 325 days (21,144 days)	Mar 4, 1809	65 years, 325 days (24,066 days)	17 years, 122 days (6,331 days)	Jul 4, 1826	83 years, 82 days (30,397 days) 
4	   James Madison	Mar 16, 1751	Mar 4, 1809	57 years, 353 days (21,172 days)	Mar 4, 1817	65 years, 353 days (24,094 days)	19 years, 116 days (7,056 days)	Jun 28, 1836	85 years, 104 days (31,150 days)   
5	James Monroe	Apr 28, 1758	Mar 4, 1817	58 years, 310 days (21,494 days)	Mar 4, 1825	66 years, 310 days (24,416 days)	6 years, 122 days (2,313 days)	Jul 4, 1831	73 years, 67 days (26,729 days)   
6	John Q. Adams	Jul 11, 1767	Mar 4, 1825	57 years, 236 days (21,055 days)	Mar 4, 1829	61 years, 236 days (22,516 days)	18 years, 356 days (6,930 days)	Feb 23, 1848	80 years, 227 days (29,446 days) 
7	 Andrew Jackson	Mar 15, 1767	Mar 4, 1829	61 years, 354 days (22,634 days)	Mar 4, 1837	69 years, 354 days (25,556 days)	8 years, 96 days (3,018 days)	Jun 8, 1845	78 years, 85 days (28,574 days)   
8	 Martin Van Buren	  Dec 5, 1782     	Mar 4, 1837	54 years, 89 days (19,812 days)	Mar 4, 1841	58 years, 89 days (21,273 days)	21 years, 142 days (7,812 days)	   Jul 24, 1862  	   79 years, 231 days (29,085 days)
9	William H. Harrison	Feb 9, 1773	Mar 4, 1841	68 years, 23 days (24,859 days)	Apr 4, 1841	68 years, 54 days (24,890 days)	0 days (0 days)	Apr 4, 1841	68 years, 54 days (24,890 days)
10	John Tyler	Mar 29, 1790	Apr 4, 1841	51 years, 6 days (18,633 days)	Mar 4, 1845	54 years, 340 days (20,063 days)	16 years, 320 days (6,164 days)	Jan 18, 1862	71 years, 295 days (26,227 days)
  11 	 James K. Polk 	 Nov 2, 1795 	 Mar 4, 1845 	 49 years, 122 days (18,019 days)  	  Mar 4, 1849 	 53 years, 122 days (19,480 days) 	 103 days (103 days) 	 Jun 15, 1849 	 53 years, 225 days (19,583 days)   
    12	 Zachary Taylor	Nov 24, 1784	Mar 4, 1849	64 years, 100 days (23,475 days)	Jul 9, 1850	   65 years, 227 days (23,967 days)   	0 days (0 days)	Jul 9, 1850	65 years, 227 days (23,967 days)
  13	Millard Fillmore	Jan 7, 1800	Jul 9, 1850	50 years, 183 days (18,445 days)	Mar 4, 1853	53 years, 56 days (19,414 days)	21 years, 4 days (7,674 days)	Mar 8, 1874	74 years, 60 days (27,088 days)
  14	Franklin Pierce	Nov 23, 1804	Mar 4, 1853	48 years, 101 days (17,633 days)	Mar 4, 1857	52 years, 101 days (19,094 days)	12 years, 218 days (4,601 days)	Oct 8, 1869	64 years, 319 days (23,695 days)
15	James Buchanan	Apr 23, 1791	Mar 4, 1857	65 years, 315 days (24,056 days)	Mar 4, 1861	    69 years, 315 days (25,517 days)   	7 years, 89 days (2,646 days)	Jun 1, 1868	77 years, 39 days (28,163 days)
16	Abraham Lincoln  	Feb 12, 1809	Mar 4, 1861	52 years, 20 days (19,013 days)	Apr 15, 1865	56 years, 62 days (20,516 days)	0 days (0 days)	Apr 15, 1865	56 years, 62 days (20,516 days)
17	 Andrew Johnson	Dec 29, 1808	Apr 15, 1865	56 years, 107 days (20,561 days)	Mar 4, 1869	60 years, 65 days (21,980 days)	6 years, 149 days (2,340 days)	Jul 31, 1875	66 years, 214 days (24,320 days)    
18	Ulysses S. Grant	Apr 27, 1822	Mar 4, 1869	46 years, 311 days (17,113 days)	Mar 4, 1877	54 years, 311 days (20,035 days)	8 years, 141 days (3,063 days)	Jul 23, 1885	63 years, 87 days (23,098 days)
19	 Rutherford B. Hayes	Oct 4, 1822	Mar 4, 1877	54 years, 151 days (19,875 days)	Mar 4, 1881	58 years, 151 days (21,336 days)	11 years, 319 days (4,337 days)	Jan 17, 1893	70 years, 105 days (25,673 days)
20	James A. Garfield	Nov 19, 1831	Mar 4, 1881	49 years, 105 days (18,003 days)	Sep 19, 1881	49 years, 304 days (18,202 days)	0 days (0 days)	Sep 19, 1881	49 years, 304 days (18,202 days)
21	Chester A. Arthur	Oct 5, 1829	Sep 19, 1881	51 years, 349 days (18,977 days)	Mar 4, 1885	55 years, 150 days (20,239 days)	1 year, 259 days (624 days)	Nov 18, 1886	57 years, 44 days (20,863 days)    
22	Grover Cleveland1	Mar 18, 1837	   Mar 4, 1885   	47 years, 351 days (17,518 days)	Mar 4, 1889	51 years, 351 days (18,979 days)  	  15 years, 112 days (7,051 days)	Jun 24, 1908	71 years, 98 days (26,030 days)
23	Benjamin Harrison	Aug 20, 1833	Mar 4, 1889	55 years, 196 days (20,285 days)	Mar 4, 1893	59 years, 196 days (21,746 days)	8 years, 9 days (2,930 days)	Mar 13, 1901	67 years, 205 days (24,676 days)
24	 Grover Cleveland2    	Mar 18, 1837	Mar 4, 1893 	            55 years, 351 days (20,440 days)	Mar 4, 1897	59 years, 351 days (21,901 days)	15 years, 112 days (4,129 days)	Jun 24, 1908	71 years, 98 days (26,030 days)
25	William McKinley	Jan 29, 1843	Mar 4, 1897	54 years, 34 days (19,758 days)	Sep 14, 1901	58 years, 228 days (21,412 days)	0 days (0 days)	Sep 14, 1901	58 years, 228 days (21,412 days)
26	Theodore Roosevelt	Oct 27, 1858	Sep 14, 1901	42 years, 322 days (15,662 days)	Mar 4, 1909	50 years, 128 days (18,390 days)	9 years, 308 days (3,595 days)	Jan 6, 1919	60 years, 71 days (21,985 days)
  27	William H. Taft  	Sep 15, 1857	Mar 4, 1909	51 years, 170 days (18,797 days)	Mar 4, 1913	55 years, 170 days (20,258 days)	17 years, 4 days (6,213 days)	Mar 8, 1930	72 years, 174 days (26,471 days)  
28	Woodrow Wilson 	Dec 28, 1856	Mar 4, 1913	56 years, 66 days (20,519 days)	Mar 4, 1921	64 years, 66 days (23,441 days)	2 years, 336 days (1,066 days)	Feb 3, 1924	67 years, 37 days (24,507 days)   
 29	Warren G. Harding	Nov 2, 1865	Mar 4, 1921	55 years, 122 days (20,210 days)	Aug 2, 1923	57 years, 273 days (21,091 days)	0 days (0 days)	Aug 2, 1923	57 years, 273 days (21,091 days)   
 30	Calvin Coolidge  	Jul 4, 1872	Aug 2, 1923	51 years, 29 days (18,655 days)	Mar 4, 1929	56 years, 243 days (20,696 days)	3 years, 307 days (1,403 days)	Jan 5, 1933	60 years, 185 days (22,099 days)  
31	Herbert Hoover	Aug 10, 1874	Mar 4, 1929	54 years, 206 days (19,929 days)	Mar 4, 1933	58 years, 206 days (21,390 days)	31 years, 230 days (11,553 days)	Oct 20, 1964	90 years, 71 days (32,943 days)  
 32	Franklin D. Roosevelt	Jan 30, 1882	Mar 4, 1933	51 years, 33 days (18,660 days)	Apr 12, 1945	63 years, 72 days (23,082 days)	0 days (0 days)	Apr 12, 1945 	    63 years, 72 days (23,082 days)  
   33	Harry S. Truman	May 8, 1884	Apr 12, 1945	60 years, 339 days (22,253 days)	Jan 20, 1953	68 years, 257 days (25,093 days)	19 years, 341 days (7,280 days)	Dec 26, 1972	88 years, 232 days (32,373 days)
34	Dwight D. Eisenhower	Oct 14, 1890	Jan 20, 1953	62 years, 98 days (22,743 days)	Jan 20, 1961	70 years, 98 days (25,665 days)	8 years, 67 days (2,989 days)	Mar 28, 1969	78 years, 165 days (28,654 days)
35	John F. Kennedy	May 29, 1917	Jan 20, 1961	43 years, 236 days (15,942 days)	Nov 22, 1963   	46 years, 177 days (16,978 days)	0 days (0 days)	Nov 22, 1963	46 years, 177 days (16,978 days)
36	Lyndon B. Johnson	Aug 27, 1908	Nov 22, 1963	55 years, 87 days (20,175 days)	Jan 20, 1969  	60 years, 146 days (22,061 days)	4 years, 2 days (1,463 days)	  Jan 22, 1973	64 years, 148 days (23,524 days)
37	  Richard Nixon	Jan 9, 1913	Jan 20, 1969	56 years, 11 days (20,465 days)	Aug 9, 1974   	61 years, 212 days (22,492 days)  	  19 years, 256 days (7,196 days)	Apr 22, 1994	81 years, 103 days (29,688 days)
38	    Gerald Ford	Jul 14, 1913	Aug 9, 1974	61 years, 26 days (22,306 days)	Jan 20, 1977  	63 years, 190 days (23,201 days)   	   29 years, 340 days (10,932 days)	Dec 26, 2006	93 years, 165 days (34,133 days)
39	          Jimmy Carter    	Oct 1, 1924	Jan 20, 1977	52 years, 111 days (19,104 days)  	Jan 20, 1981	56 years, 111 days (20,565 days)	35 years, 355 days (13,140 days)		92 years, 100 days (33,703 days)
40	Ronald Reagan	Feb 6, 1911	Jan 20, 1981	69 years, 349 days (25,551 days)	Jan 20, 1989  	77 years, 349 days (28,473 days)	15 years, 137 days (5,615 days)	Jun 5, 2004	93 years, 120 days (34,088 days)
41	George H. W. Bush	Jun 12, 1924	   Jan 20, 1989    	64 years, 222 days (23,598 days)    	Jan 20, 1993	68 years, 222 days (25,059 days)	23 years, 355 days (8,757 days)		92 years, 211 days (33,814 days)
42	Bill Clinton	Aug 19, 1946	Jan 20, 1993	46 years, 154 days (16,956 days)	Jan 20, 2001	54 years, 154 days (19,878 days)	15 years, 355 days (5,835 days)		70 years, 143 days (25,711 days)
    43	George W. Bush	Jul 6, 1946	Jan 20, 2001	54 years, 198 days (19,922 days)	Jan 20, 2009	62 years, 198 days (22,844 days) 	 7 years, 355 days (2,913 days)		70 years, 187 days (25,755 days)
  44	Barack Obama	Aug 4, 1961	Jan 20, 2009	47 years, 169 days (17,336 days) 	  Jan 20, 2017 	  55 years, 169 days (20,258 days)	 	 	55 years, 158 days (20,247 days)
 45	Donald Trump	Jun 14, 1946	Jan 20, 2017	70 years, 220 days (25,788 days)			  		70 years, 209 days (25,777 days)
